<!--- regular expressions to validate CPF and CNPJ (Brazilian documents) --->

<!--- CPF --->
<!--- with numbers and separators --->
regex = ^\d{3}\.\d{3}\.\d{3}\-\d{2}$
input = 825.332.050-79


<!--- CNPJ --->
<!--- with numbers and separators --->
regex = ^\d{2}\.\d{3}\.\d{3}\/\d{4}\-\d{2}$
input = 98.976.100/0001-52


<!--- CPF e CNPJ --->
<!--- with numbers and separators --->
regex = (^\d{3}\.\d{3}\.\d{3}\-\d{2}$)|(^\d{2}\.\d{3}\.\d{3}\/\d{4}\-\d{2}$)
input = 825.332.050-79
input = 98.976.100/0001-52
